
[gcode_macro CUTTING_FIL]
description: 使用切到切断耗材 by muimoon
 ！！！！！！请注意根据个人的切刀位置来修改本段宏文件！！！！！！
variable_cut_x: 4         #切断的极限位置X
variable_cut_dual_carriage: 297         #切断的极限位置X
variable_x_max: 40        #x滑车安全移出的极限位置，默认为x方向最大值
variable_dual_carriage_max: 280        #x滑车安全移出的极限位置，默认为x方向最大值
variable_cut_safe: 18      #从切断到恢复至安全位置的位移量
variable_cut_y: 25.8 #249          #切断的极限位置Y
variable_cut_z: 5         #安全的抬升z
variable_cut_retract: -0.5   #切断以后需要将耗材回抽一小段来帮助刀片回弹
gcode:  
      {% set act_z = printer.toolhead.position.z|float %} #记录当前高度
      M117  Cutting
      G1 E-5 F3000 
      G91
      G1 z{cut_z} F2000 #抬高
      G90
      
       {% if printer.toolhead.extruder == 'extruder' %}
          G0 X{x_max} F3000 #这里让喷嘴先滑出打印平台
          G0 Y{cut_y} F3000 #沿平台外缘移动
          G0 X{cut_x+cut_safe} F3000 #到达安全位置准备切
          G0 X{cut_x} F3000 #切
          G1 E{cut_retract} F3000 #回抽
          G0 X{cut_x+cut_safe} F3000 #再次回到安全位置
          G4 P200
          G92 E0
          G0 X{x_max} F3000  #沿平台外缘移动
          #G28 X0 Y0
          #G0 X250
      {% elif (printer.toolhead.extruder) == 'extruder1' %}
          G0 X{dual_carriage_max} F3000 #这里让喷嘴先滑出打印平台
          G0 Y{cut_y} F3000 #沿平台外缘移动
          G0 X{cut_dual_carriage-cut_safe} F3000 #到达安全位置准备切
          G0 X{cut_dual_carriage} F3000 #切
          G1 E{cut_retract} F3000 #回抽
          G0 X{cut_dual_carriage-cut_safe} F3000 #再次回到安全位置
          G4 P200
          G92 E0
          G0 X{dual_carriage_max} F3000  #沿平台外缘移动
      {% else %}
              RESPOND TYPE=error MSG={ "Unknown extruder: %s".format(printer.toolhead.extruder) }
      {% endif %}
      
      G0 z{act_z} F2000 #高度还原                                                                     

                                                                    
#擦喷嘴   
[gcode_macro Wipe_nozzle]
description: 擦拭喷嘴 -by:FZai V1.0 modify by muimoon only for SW or i3
variable_ptfe_x: 250        #喷嘴在四氟管正上方并接触时的X轴坐标
variable_ptfe_y: 25.8           #喷嘴在四氟管正上方并接触时的Y轴坐标（尽量靠近左侧螺丝孔圆心，且要大于1）
#variable_ptfe_z: 4.0          #喷嘴在四氟管正上方并接触时的Z轴坐标
variable_retract_l: 1        #正常回抽长度(就是切片软件里填的回抽长度)
#variable_safe_z: 8             #挤出头前往擦拭点时的Z轴安全高度

#以下参数通常不需要修改
variable_wipe_qty: 2           #擦拭次数
variable_wipe_wide: 15         #擦拭时喷头移动宽度
#variable_wipe_drop: 1         #擦拭时喷嘴下降距离
#variable_retract_m: 1.5       #回抽倍数（值应在1~2之间，耗材粘性越大则该值越大）
#以下参数不要动！ 不要动！ 不要动！
variable_extrusion_dist: 20 #34.3 #四氟管与耗材挤出点的距离（在螺钉上挤出一坨）

gcode:  
    M117  Wipe_nozzle
    #{% set fan_speed = printer.fan.speed|float %}
    G90 #absolute positioning
    G83 #挤出机使用相对定位
#    G1 E{retract_l]} F2000
 ##------移动到挤出点
    G0 X{ptfe_x} Y{ptfe_y} F3000
 ##------擦拭喷嘴
    G4 P2000            #驻留：G4 P<毫秒> #8000
     {% for wipes in range(1, (wipe_qty + 2)) %}
        G1 Y{ptfe_y - 2} F3000
        G1 Y{ptfe_y + 2} F3000
     {% endfor %}
    #G0 Y{ptfe_y} F3000
     {% for wipe in range(1, (wipe_qty + 2)) %}
        G1 Y{ptfe_y + extrusion_dist- wipe_wide} F4000
        G1 Y{ptfe_y + extrusion_dist+ wipe_wide} F4000
     {% endfor %}
    #G0 X{ptfe_x + extrusion_dist} Y{ptfe_y} F6000
    G0 Y{ptfe_y}
    #M106 S{fan_speed*255|int}


[gcode_macro prime_line]
description:擦除线 by muimoon
variable_pl_x: 20         #start position
variable_pl_y: 5         #start position
variable_x_offset: 150        #prime length
#variable_pu: 30
gcode: 
    {% set pu = params.pu|default(30)|int %}  
    M117 prime...
    G92 E0
    G90
    G0 X{pl_x} Y{pl_y} F6000
    G0 Z0.2
    G91
    G1 X{x_offset} E{pu} F1000
    G1 Y1
    G92 E0
    G1 X{x_offset*(-1)} E{pu} F1000
    G1 Y2
    G92 E0
    G1 X{x_offset} E{pu} F1000
    G92 E0
    G90
