# hardware setting #
#硬件设置,需要根据通道数量更新

[mcu b2]
# serial: /dev/ttyACM1
serial:/dev/serial/by-id/usb-Klipper_rp2040_50447350A86A621C-if00

#[filament_motion_sensor BMQ]
#detection_length: 7.0
#extruder:extruder
#event_delay:3.0
#switch_pin:b2:gpio17

# [filament_switch_sensor INOUT]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
# pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
# event_delay: 7                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
# switch_pin:^toolboard_0:LIMIT_1               #连接到检测开关的引脚。

##########################################################################################################################
#0号电机与检测开关#
##########################################################################################################################

#检测开关##########################################################################################################################

[filament_switch_sensor cas0]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
event_delay: 5.0                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
switch_pin:!b2:gpio26            #连接到检测开关的引脚。
insert_gcode:
     YUJINLIAO YUJINLIAO=0

[filament_switch_sensor cbs0]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
event_delay: 5.0                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
switch_pin:!b2:gpio3            #连接到检测开关的引脚。

#电机设置#########################################################################################################################
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100

[extruder_stepper t0]
extruder:
step_pin:   b2:gpio21
dir_pin:    !b2:gpio20
enable_pin: !b2:gpio17
microsteps: 32
rotation_distance:23.5 #22.7925
full_steps_per_rotation: 200
gear_ratio: 50:17

[tmc2209 extruder_stepper t0]
uart_pin: b2:gpio16
uart_address:0
run_current: 0.65
hold_current:0.01
stealthchop_threshold: 0

##########################################################################################################################
#1号电机与检测开关#
##########################################################################################################################

#检测开关##########################################################################################################################

[filament_switch_sensor cas1]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
event_delay: 5.0                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
switch_pin:!b2:gpio22            #连接到检测开关的引脚。
insert_gcode:
     YUJINLIAO YUJINLIAO=1


[filament_switch_sensor cbs1]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
event_delay: 5.0                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
switch_pin:!b2:gpio5            #连接到检测开关的引脚。

#电机设置#########################################################################################################################
[extruder_stepper t1]
extruder:
step_pin:   b2:gpio19
dir_pin:    b2:gpio18
enable_pin: !b2:gpio17
microsteps: 32
rotation_distance: 23.5 #22.7925
full_steps_per_rotation: 200
gear_ratio: 50:17
#rotation_distance: 33.556 #34.75 #;MK8

[tmc2209 extruder_stepper t1]
uart_pin: b2:gpio16
uart_address:1
run_current: 0.65
hold_current:0.01
stealthchop_threshold: 0

##########################################################################################################################
#2号电机与检测开关#
##########################################################################################################################

#检测开关##########################################################################################################################

[filament_switch_sensor cas2]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
event_delay: 5.0                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
switch_pin:!b2:gpio11          #连接到检测开关的引脚。
insert_gcode:
     YUJINLIAO YUJINLIAO=2

[filament_switch_sensor cbs2]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
event_delay: 5.0                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
switch_pin:!b2:gpio4               #连接到检测开关的引脚。
# #电机设置#########################################################################################################################
[extruder_stepper t2]
extruder:
step_pin:   b2:gpio15
dir_pin:    !b2:gpio14
enable_pin: !b2:gpio17
microsteps: 32
rotation_distance: 23.5 #22.7925
full_steps_per_rotation: 200
gear_ratio: 50:17

[tmc2209 extruder_stepper t2]
uart_pin: b2:gpio16
uart_address:2
run_current: 0.65
hold_current:0.01
stealthchop_threshold: 0

##########################################################################################################################
#3号电机与检测开关#
##########################################################################################################################

#检测开关##########################################################################################################################

[filament_switch_sensor cas3]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
event_delay: 5.0                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
switch_pin:b2:gpio10              #连接到检测开关的引脚。
insert_gcode:
     YUJINLIAO YUJINLIAO=3

[filament_switch_sensor cbs3]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
event_delay: 5.0                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
switch_pin:!b2:gpio1                #连接到检测开关的引脚。

#电机设置#########################################################################################################################
[extruder_stepper t3]
extruder:
step_pin:   b2:gpio13
dir_pin:    b2:gpio12
enable_pin: !b2:gpio17
microsteps: 32
rotation_distance: 23.5 #22.7925
full_steps_per_rotation: 200
gear_ratio: 50:17

[tmc2209 extruder_stepper t3]
uart_pin: b2:gpio16
uart_address:3
run_current: 0.65
hold_current:0.01
stealthchop_threshold: 0


##########################################################################################################################
##########################################################################################################################
