##########################################################################################################################
##预进料——耗材在料架上加载至分叉口位置————↓↓↓↓↓↓
##########################################################################################################################

# [gcode_macro yujinliao]
# description: 将耗材加载至预备位置（仅在非任务阶段使用）                              
# variable_tnum:0                                   
# #variable_feeding_state:1                         
# gcode:                                      
#     {% set state = printer['gcode_macro var']['state'] %}                                
#     {% set tnum = params.TNUM|default(0)|int %}                                                
#     {% set runout= printer['gcode_macro var']['runout'] %}	              
#     {% set cas = printer['filament_switch_sensor cas'~ tnum].filament_detected %}
#     {% set cbs = printer['filament_switch_sensor cbs'~ tnum].filament_detected %}
#     {action_respond_info("cas通道开关状态%d" % (cas))}    
#     {action_respond_info("cbs通道开关状态%d" % (cbs))}            

#     G92 E0

#        {% if state == 0 and runout == 0 %}
#            {% if cas == 1 and cbs == 0 %}
#                wakemove WAKEMOVE={tnum}
#                G1 E{5} F{200}
#                G1 E{printer["gcode_macro var"].furcation_to_cbs+40} F{printer["gcode_macro var"].bspeed0}
#                get_Last_Extruder
#                SET_STEPPER_ENABLE STEPPER=extruder enable=0
#            {% endif %}
#        {% else %}
#            {% if cas == 1 and cbs == 0 %}                                                   ##如果入料口处没有加载耗材
#                {action_respond_info("通道%d耗材远程送料至分叉口位置" % (tnum))}   
#                G1 E{5} F{200}
#                G1 E{printer["gcode_macro var"].furcation_to_cbs} F{printer["gcode_macro var"].bspeed0}
#            {% elif cas == 0 and cbs == 0 %}
#                {action_respond_info("通道%d缺料,请确认已经放置耗材" % (tnum))}
#            {% elif cas == 0 and cbs == 1 %}
#                 {action_respond_info("通道%d耗材已经不足,请及时加料" % (tnum))}
#                 {action_respond_info("若通道%d存在耗材,请检查或更换微动开关" % (tnum))}
#            {% else %}
#                 {action_respond_info("通道%d耗材齐备" % (tnum))}
#            {% endif %}
#        {% endif %}

[gcode_macro yujinliao]
description:将耗材加载至预备位置（仅在非任务阶段使用）					                           ##中文注释
gcode:  
        {% set state= printer['gcode_macro var']['state'] %}				                   ##获取var中的state（处于打印任务时state=1，未处于打印任务时state=0）默认为0
        {% set yujinliao = params.YUJINLIAO|default(0)|int %}                                  ##获取需要唤醒的t{num}挤出机
        {% set svv = printer.save_variables.variables %}                                       ###获取断电时候的耗材的序号 “0、1、2、3”
        {% set svvc = svv.currentextruder %}                                                   #变量名长度优化.
        {% set cas = printer['filament_switch_sensor cas'~ svvc].filament_detected %}
        {% set cbs = printer['filament_switch_sensor cbs'~ svvc].filament_detected %}	
        {% set inout = printer['filament_switch_sensor INOUT'].filament_detected %}         ##inout状态，判断耗材是否加载至喷头处
        
        {% if state == 0 %} 
        moveout                                                                                ##中断/初始化所有的远程送料电机
        breakout                                                                               ##让进程挤出机停止工作 
        SYNC_EXTRUDER_MOTION EXTRUDER=t{yujinliao} MOTION_QUEUE=extruder
        G92 E0                                                                                 ##重置当前挤出机坐标
  	 	G1 E{printer["gcode_macro var"].readyin} F{printer["gcode_macro var"].readyinspeed}	   ##t0挤出机以s0的距离，speed0的速度工作
        G4 P200                                                                                ##留给断料检测传感器的检测延迟
               
              {% if cas == 1 %}                                                                ##中断/初始化所有的远程送料电机
                    {% if cbs == 1 %}                                                          ##中断/初始化所有的远程送料电机
                         {% if inout == 1 %} 
                            WAKEUP WAKEUP={svvc}
                            {action_respond_info(" %d号位耗材已启用，可随时开始打印😊" % (svvc))}  ##显示文本
                            {% else %}
                            {action_respond_info(" %d号位耗材可能位于打印机与KMS中部位置⚠" % (svvc))}  ##显示文本
                            moveout
                            {% endif %}
                    {% else %}
                         moveout
                    {% endif %}
                {% else %}
                moveout
              {% endif %}                                                            
        {% endif %}