
[gcode_macro CUTTING_FIL]
description: 使用切到切断耗材 by muimoon, 2025/04/03
 ！！！！！！请注意根据个人的切刀位置来修改本段宏文件！！！！！！
variable_cut_x: -50         #切断的极限位置X
variable_cut_dual_carriage: 303        #切断的极限位置X
variable_x_standby: -43       
variable_dual_carriage_standby: 297        
variable_cut_safe: 20      #从切断到恢复至安全位置的位移量
variable_cut_y: 30          #切断的极限位置Y
variable_cut_z: 5         #安全的抬升z
variable_cut_retract: -0.5   #切断以后需要将耗材回抽一小段来帮助刀片回弹
gcode:  
        {% set dcvars = printer["gcode_macro DC_VARS"] %}
        {% set safe_yposition = dcvars.safe_yposition %}
        {% set act_z = printer.toolhead.position.z|float %} #记录当前高度
        RESPOND MSG="Cutting"
        
        G1 E-5 F3000 
        G91
        G1 z{cut_z} F2000 #抬高
        G90
         
       {% if printer.toolhead.extruder == 'extruder' %}
          G0 X{x_standby+5} F3000 #plus 5 is safe distance
          G0 Y{cut_y} F3000 
          G0 X{cut_x+cut_safe} F3000 #到达安全位置准备切
          G0 X{cut_x} F1000 #切
          G1 E{cut_retract} F3000 #回抽
          G0 X{cut_x+cut_safe} F3000 #再次回到安全位置
          G4 P200
          G92 E0
          G0 X{x_standby} F3000  #沿平台外缘移动

      {% elif (printer.toolhead.extruder) == 'extruder1' %}
          G0 X{dual_carriage_standby-cut_safe} F3000 #minus 5 is safe distance
          G0 Y{cut_y} F3000 #沿平台外缘移动
          G0 X{cut_dual_carriage-cut_safe} F3000 #到达安全位置准备切
          G0 X{cut_dual_carriage} F1000 #切
          G1 E{cut_retract} F3000 #回抽
          G0 X{cut_dual_carriage-cut_safe} F3000 #再次回到安全位置
          G0 Y{safe_yposition} F3000
          G4 P200
          G92 E0
          G0 X{dual_carriage_standby} F3000  #沿平台外缘移动
      {% else %}
          RESPOND TYPE=error MSG={ "Unknown extruder: %s".format(printer.toolhead.extruder) }
      {% endif %}
      
      G0 z{act_z} F2000 #高度还原                                                                     

   