# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader", "25 MHz crystal",
# and one of:
# Communication interface: "USB (on PA11/PA12)",
# Communication interface: "CAN bus (on PD0/PD1)", or
# Communication interface: "USB to CAN bus bridge (USB on PA11/PA12))" and CAN bus interface: "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.



# [printer]
# kinematics: cartesian
# max_velocity: 300
# max_accel: 3000
# max_z_velocity: 5
# max_z_accel: 100


# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 32
rotation_distance: 40
endstop_pin: PF0
position_endstop: 0
homing_speed: 50

endstop_pin: ^toolboard_0: LIMIT_0
#endstop_pin:PF4
position_min: -51 #-30
##--------------------------------------------------------------------
##  Uncomment for 250mm build
position_endstop: -50 #-30   # 250 for standard Trident
position_max: 225      # 250 for standard Trident, 225 for Standard Tridex.

second_homing_speed: 3
homing_retract_dist: 5

# Motor-2
#[stepper_y]
[dual_carriage] 
axis: x
safe_distance: 70 #Set to width of your tool head
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 32
rotation_distance: 40
# endstop_pin: PF2
endstop_pin: ^toolboard_1: LIMIT_0
#endstop_pin:PF3
##  Uncomment for 250mm build
#T1 x_offset testing about -3mm, so embed the big offset into the dual carriage stroke
position_endstop: 303 #245    # 250 for standard Trident, 25 for standard Tridex 
position_max: 304 #245       # 250 for standard Trident, 300 for standard Tridex

##--------------------------------------------------------------------
position_min: 25  # 0 for standard Trident, 25 for standard Tridex
##--------------------------------------------------------------------
homing_speed: 60
second_homing_speed: 3
homing_retract_dist: 5


# Motor-3
[stepper_z1]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
# microsteps: 16
# rotation_distance: 8
# endstop_pin: PF4
# position_endstop: 0.5
# position_max: 200
##--------------------------------------------------------------------
## Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8
##--------------------------------------------------------------------

microsteps: 32



# Motor-4
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
[stepper_z]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
#endstop_pin: PF3
##--------------------------------------------------------------------
## Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8
##--------------------------------------------------------------------

microsteps: 32
##--------------------------------------------------------------------
#endstop_pin: PG10 # For default endstop pin behind bed
endstop_pin: probe:z_virtual_endstop # for TAP
##--------------------------------------------------------------------

position_max: 172        # 250 for standard Trident and Tridex
position_min: -4         # Can be adjusted for pin / probe variation
homing_speed: 8          # 10 is recommended maximum.
second_homing_speed: 3
homing_retract_dist: 3



[extruder_stepper k5]
extruder:
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 32
rotation_distance: 23.5 #22.7925
full_steps_per_rotation: 200
gear_ratio: 50:17
# Motor-5
# [extruder]
# step_pin: PB5
# dir_pin: PB4
# enable_pin: !PB6
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PF6 # HE0
# sensor_pin:  PB0 # T0
# sensor_type: EPCOS 100K B57560G104F
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# min_temp: 0
# max_temp: 250

#[filament_switch_sensor material_0]
#switch_pin: PF1

# Motor-6
[stepper_y]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
#heater_pin: PF7 # HE3
#sensor_pin: PA7 # T3
rotation_distance: 40
microsteps: 32
endstop_pin: ^PF2
position_endstop: 250
position_max: 251
##--------------------------------------------------------------------
position_min: -8 # 0 for standard Trident, 0 for standard Tridex
##--------------------------------------------------------------------
homing_speed: 60
second_homing_speed: 5
homing_retract_dist: 5

# Motor-7
[stepper_y1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD4
#heater_pin: PF9 # HE2
#sensor_pin: PC4 # T2
#rotation_distance: 22.6789511 ;m4
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF0


# Motor-6
#[extruder1]
#step_pin: PG15
#dir_pin: PB3
#enable_pin: !PD5
#heater_pin: PA0 # HE1
#sensor_pin: PC5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PC15

# Motor-7
#[extruder2]
#step_pin: PD3
#dir_pin: PD2
#enable_pin: !PD4
#heater_pin: PF9 # HE2
#sensor_pin: PC4 # T2
#...

[extruder_stepper k2]
extruder:
step_pin: PA10
dir_pin: PA9
enable_pin: !PA15
microsteps: 32
rotation_distance: 23.5 #22.7925
full_steps_per_rotation: 200
gear_ratio: 50:17
# Motor-8
#[extruder3]
#step_pin: PA10
#dir_pin: PA9
#enable_pin: !PA15
#heater_pin: PF7 # HE3
#sensor_pin: PA7 # T3
#...

[extruder_stepper k3]
extruder:
step_pin: PA8
dir_pin: PC7
enable_pin: !PC9
microsteps: 32
rotation_distance: 23.5 #22.7925
full_steps_per_rotation: 200
gear_ratio: 50:10
# Motor-9
#[extruder4]
#step_pin: PA8
#dir_pin: PC7
#enable_pin: !PC9
#...

[extruder_stepper k4]
extruder:
step_pin:   PG6
dir_pin:    PC6
enable_pin: !PC8
microsteps: 32
rotation_distance: 23.5 #22.7925
full_steps_per_rotation: 200
gear_ratio: 50:10

# Motor-10
# [extruder]
# step_pin: PG6
# dir_pin: PC6
# enable_pin: !PC8
# ##--------------------------------------------------------------------
# rotation_distance: 22.678
# ##--------------------------------------------------------------------
# gear_ratio: 50:10 # CW2 gear ratio

# microsteps:16
# full_steps_per_rotation: 200
# nozzle_diameter: 0.40
# filament_diameter: 1.75

# max_extrude_cross_section: 1.75
# # max_extrude_only_distance: 100.0
# max_extrude_only_distance: 1000.0
# max_extrude_only_velocity: 50.0
# max_extrude_only_accel: 1500
#####################################################################
#   Heater
#####################################################################

# heater_pin: PF7
# sensor_type: NTC 100K MGB18-104F39050L32 #EPCOS 100K B57560G104F #ATC Semitec 104GT-2  # this is the default for the Revo heater
# #pullup_resistor: 4700             # this is the default for the Revo heater
# sensor_pin: PB0
# control = pid # Sample PID - perform your own PID tuning for accurate results. 
# pid_kp = 26.213
# pid_ki = 1.304
# pid_kd = 131.721
# min_temp: -100
# max_temp: 275
# min_extrude_temp: 160

# ##--------------------------------------------------------------------
# ## Pressure Advance
# pressure_advance: 0.040             # Try to keep pressure_advance below 1.0
# pressure_advance_smooth_time: 0.040 # Default is 0.040, leave stock
# ##--------------------------------------------------------------------
# #...

[heater_bed]
heater_pin: PF5
sensor_pin: PA7 #PB1 # TB
sensor_type: NTC 100K MGB18-104F39050L32 #ATC Semitec 104GT-2
#control: watermark
min_temp: -100
max_temp: 120
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
#max_power: 0.6
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

# [fan]
# pin: PA6

[heater_fan exhaust_fan]
#  Exhaust fan - FAN3
pin: PA6
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 50
fan_speed: 1.0  

#[heater_fan fan1]
#pin: PA5

#[heater_fan fan2]
#pin: PA4

#[heater_fan fan3]
#pin: PA3

#[heater_fan fan4]
#pin: PA1
#tachometer_pin: PC3

#[heater_fan fan5]
#pin: PF8
#tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2

# [mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_380027000B51313236343430-if00

########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PG14
##diag_pin: PF0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_y]
#uart_pin: PG13
##diag_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

# [tmc2209 stepper_z]
# uart_pin: PG12
# #diag_pin: PF4
# run_current: 0.650
# stealthchop_threshold: 999999

# [tmc2209 stepper_z1]
# uart_pin: PG11
# #diag_pin: PF3
# run_current: 0.650
# stealthchop_threshold: 999999
[tmc2209 stepper_z1]
uart_pin: PG12
#diag_pin: PF4
run_current: 0.6
stealthchop_threshold: 0
interpolate: False

[tmc2209 stepper_z]
uart_pin: PG11
#diag_pin: PF3
run_current: 0.6
stealthchop_threshold: 0
interpolate: False

[tmc2209 extruder_stepper k5]
uart_pin: PG10
run_current: 0.800
hold_current:0.01
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PD7
#run_current: 0.800
#stealthchop_threshold: 999999

[tmc2209 extruder_stepper k2]
uart_pin: PD6
run_current: 0.800
hold_current:0.01
stealthchop_threshold: 999999

[tmc2209 extruder_stepper k3]
uart_pin: PG8
run_current: 0.800
hold_current:0.01
stealthchop_threshold: 999999

[tmc2209 extruder_stepper k4]
uart_pin: PG7
run_current: 0.800
hold_current:0.01
stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PG14
#spi_bus: spi4
##diag1_pin: PF0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PG13
#spi_bus: spi4
##diag1_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PG12
#spi_bus: spi4
##diag1_pin: PF4
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PG11
#spi_bus: spi4
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PG10
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PG9
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PD7
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD6
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder4]
#cs_pin: PG8
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder5]
#cs_pin: PG7
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999
########################################
# tmc5160 configuration
########################################
[tmc5160 stepper_x]
cs_pin: PG14
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
interpolate: True
diag1_pin: ^!PF0 # use the same pin that was previously the endstop_pin! 
driver_SGT: 3    # -64 is most sensitive value, 63 is least sensitive
run_current: 1.2 #1.2
hold_current: 0.2
sense_resistor: 0.075
stealthchop_threshold: 999999
spi_speed: 1500000

[tmc5160 dual_carriage]
cs_pin: PG13
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
interpolate: True
diag1_pin: ^!PF2 # use the same pin that was previously the endstop_pin! 
driver_SGT: 4   # -64 is most sensitive value, 63 is least sensitive 
run_current: 1.2 #1.2
hold_current: 0.2
sense_resistor: 0.075
stealthchop_threshold: 999999
spi_speed: 1500000

[tmc5160 stepper_y]
cs_pin: PG9
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
interpolate: True
diag1_pin: ^!PF2 # use the same pin that was previously the endstop_pin! 
driver_SGT: 4   # -64 is most sensitive value, 63 is least sensitive 
run_current: 1.2
hold_current: 0.2
sense_resistor: 0.075
stealthchop_threshold: 999999
spi_speed: 1500000


[tmc5160 stepper_y1]
cs_pin: PD7
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
interpolate: True
diag1_pin: ^!PF0 # use the same pin that was previously the endstop_pin! 
driver_SGT: 4   # -64 is most sensitive value, 63 is least sensitive 
run_current: 1.2
hold_current: 0.2
sense_resistor: 0.075
stealthchop_threshold: 999999
spi_speed: 1500000

# [board_pins]
# aliases:
#     # FPC header, Aliases EXP1 & EXP2 for mini12864
#     EXP1_1=PG2, EXP1_2=PD15,
#     EXP1_3=PD14, EXP1_4=PD13,
#     EXP1_5=PD12, EXP1_6=PD11,
#     EXP1_7=PD10, EXP1_8=PE15,
#     EXP1_9=<GND>, EXP1_10=<5V>,

#     # EXP2 header
#     EXP2_1=PE13, EXP2_2=PE12,
#     EXP2_3=PG5, EXP2_4=PE11,
#     EXP2_5=PG4, EXP2_6=PE14,
#     EXP2_7=PG3, EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB15
#control_pin: PB14

# Proximity switch
# [probe]
# pin: PF11

#[output_pin ps_on_pin]
#pin: PF13

#[output_pin pf12_pin]
#pin: PF12

# [neopixel my_neopixel_right]
# pin: PE10
# chain_count: 30
# color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0

# [neopixel my_neopixel_left]
# pin: PE9
# chain_count: 30
# color_order: GRB
# initial_RED: 0.4
# initial_GREEN: 0.5
# initial_BLUE: 0.5
# initial_WHITE: 0.5

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#[adxl345]
#cs_pin: PF14
#spi_bus: spi4
