[gcode_macro breakout]
description: stop direct extruder 
gcode:
        {% if printer.toolhead.extruder == 'extruder' %}
            SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=    
        {% elif (printer.toolhead.extruder) == 'extruder1' %}
            SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
        {% else %}
            RESPOND TYPE=error MSG={ "Unknown extruder: %s".format(printer.toolhead.extruder) }
        {% endif %}
        
[gcode_macro reback]
description: recover direct extruder 
gcode:
        {% if printer.toolhead.extruder == 'extruder' %}
            SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder    
        {% elif (printer.toolhead.extruder) == 'extruder1' %}
            SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder1    
        {% else %}
            RESPOND TYPE=error MSG={ "Unknown extruder: %s".format(printer.toolhead.extruder) }
        {% endif %}