# This file contains common pin mappings for the BigTreeTech Octopus V1.1
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## DOOM / Voron Design Tridex 250/300/350mm BigTreeTech OctoPus V1.1 TMC2209 UART + two BigTreeTech EBB36 V1.2 CAN boards config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths / CAN bus UUID's           [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch location            IDEX_mode.cfg [gcode DCVARS] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] sections in toolboard_0.cfg and toolboard_1.cfg

##--------------------------------------------------------------------
## !!! Lines between the dashed lines need to be looked at and configured !!!
##--------------------------------------------------------------------


[include mainsail.cfg]
[include timelapse.cfg]

#[include MZ_Ams_lite_v2.cfg]
#[include NEW-MZ-KMS-MainCode.cfg]
[include Idex-MZ-KMS-MainCode.cfg]
[include initialization.cfg]
[include cut.cfg]
[include KFT_share_macro.cfg]

[include -more_extruders_v2.9.4-seeeduino.cfg]

[include IDEX_mode.cfg]
[include macros.cfg]
[include toolboard_0.cfg]
[include toolboard_1.cfg]
##   Uncomment the correct file for your bed probe
##--------------------------------------------------------------------
#[include klicky-probe-for_VT.cfg]
[include homing_override_for_idex.cfg]
##--------------------------------------------------------------------
[include stealthburner_leds.cfg]
#[include filament_macros.cfg]
[include generic-bigtreetech-octopus-max-ez.cfg]
#[include idex-variables.cfg]

[include toolchanger.cfg]
#####################################################################
#   Printer mainboard 
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_380027000B51313236343430-if00

[mcu toolboard_1]  # 工具主板序列号
## RS232 ID
## 请根据固件配置填写波特率
#serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2.1:1.0-port0
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.4.1:1.0-port0
baud: 250000
restart_method:command

[mcu toolboard_0]  # 工具主板序列号
## RS232 ID
## 请根据固件配置填写波特率
#serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2.2:1.0-port0
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.4.2:1.0-port0
baud: 250000
restart_method:command

# [gcode_macro PID_extruder]
# gcode:
#   PID_CALIBRATE HEATER=extruder TARGET=200
#PROBE_CALIBRATE
# [mcu]
# ##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
# ##--------------------------------------------------------------------
# serial: /dev/serial/by-id/xxxxxx
# restart_method: command
# ##--------------------------------------------------------------------


# ## See https://canbus.esoterical.online/ for CAN bus setup

# #####################################################################
# #   CANbus MCUs added for Tridex
# #####################################################################

# [mcu toolboard_0]
# ##--------------------------------------------------------------------
# canbus_uuid: xxxxxx
# ##--------------------------------------------------------------------

# [mcu toolboard_1]
# ##--------------------------------------------------------------------
# canbus_uuid: xxxxxx
# ##--------------------------------------------------------------------


[printer]
kinematics: hybrid_corexy           # corexy for standard Trident
max_velocity: 200
max_accel: 2500                     # Max 4000
max_z_velocity: 15                  # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]                      # Leave empty for Tridex

[force_move]
enable_force_move: true

#####################################################################
#   Optional extra klipper features
#####################################################################

[exclude_object]

[idle_timeout]
timeout: 1800

[gcode_macro Open_right]
#variable_swith_r: 0
gcode:
    SET_LED LED="sb_leds_t1" RED=0.5 GREEN=0.5 BLUE=0.5 SYNC=0 TRANSMIT=1

[gcode_macro Off_right]
#variable_swith_r: 0
gcode:
    SET_LED LED="sb_leds_t1" RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1

[gcode_macro Open_left]
#variable_swith_r: 0
gcode:
    SET_LED LED="sb_leds_t0" RED=0.5 GREEN=0.5 BLUE=0.5 SYNC=0 TRANSMIT=1

[gcode_macro Off_left]
#variable_swith_r: 0
gcode:
    SET_LED LED="sb_leds_t0" RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1
#####################################################################
#   Probe: Uncomment for inductive probe on T0
#####################################################################

#[probe]
##  Inductive Probe
##  This probe is not used for Z height, only z_tilt adjust and bed meshing

## Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
#pin: ~!PB7
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
#pin: PG15
## For Octopus Pro Probe port; NPN and PNP proximity switch types can be set by jumper
#pin: ~!PC5
##--------------------------------------------------------------------
## Offsets that should be adjusted if using stock probe.
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
##--------------------------------------------------------------------

#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

[verify_heater extruder]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 120
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 50
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[verify_heater extruder1]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 2

# [gcode_macro M109]
# rename_existing: M99109
# gcode:
#     #Parameters
#     {% set s = params.S|float %}
    
#     M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
#     {% if s != 0 %}
#         TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-3} MAXIMUM={s+3}   ; Wait for hotend temp (within 1 degree)
#         TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={s-3} MAXIMUM={s+3}   ; Wait for hotend temp (within 1 degree)
#     {% endif %}

#####################################################################
#  Tap Probe: Uncomment for TAP on T0 carriage
#####################################################################

[probe]
#pin: ^PF1
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 3.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 2

activate_gcode:
   {% set PROBE_TEMP = 150 %}
   {% set MAX_TEMP = PROBE_TEMP + 25 %}
   {% set ACTUAL_TEMP = printer.extruder.temperature %}
   {% set TARGET_TEMP = printer.extruder.target %}

   {% if TARGET_TEMP > PROBE_TEMP %}
       { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
       M109 S{ PROBE_TEMP }
   {% else %}
       # Temperature target is already low enough, but nozzle may still be too hot.
       {% if ACTUAL_TEMP > MAX_TEMP %}
           { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
           TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
       {% endif %}
   {% endif %}

#####################################################################
#   Fan Control
#####################################################################

# [controller_fan controller_fan0]
# ##  Controller fan
# pin: PA6
# max_power: 0.5
# kick_start_time: 0.5
# heater: heater_bed

# [controller_fan controller_fan1]
# ##  Controller fan
# pin: PA5
# max_power: 0.5
# kick_start_time: 0.5
# heater: heater_bed

#####################################################################
#   Extra temperature sensors
#####################################################################

[temperature_sensor maxez]  # Also valid for stm32f042 mcus
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
gcode_id: D
min_temp: 0
max_temp: 100

[temperature_sensor toolboard_0]
sensor_type: temperature_mcu
sensor_mcu: toolboard_0
min_temp: 0
max_temp: 100

[temperature_sensor toolboard_1]
sensor_type: temperature_mcu
sensor_mcu: toolboard_1
min_temp: 0
max_temp: 100

# [temperature_sensor chamber]
# sensor_type: Generic 3950
# sensor_pin: PB1
# min_temp: 0
# max_temp: 80

# [thermistor Trianglelab-NTC100K-B3950]
# temperature1: 25
# resistance1: 103180
# temperature2: 150
# resistance2: 1366.2
# temperature3: 250
# resistance3: 168.6
#######################################
#### Enclosure Temp Sensor Section for selfbuild toolhead pcb####
#######################################
# [thermistor chamber_temp]
# temperature1: 25
# resistance1: 10000
# beta: 3950

# [temperature_sensor enclosure_temp]
# sensor_type: chamber_temp
# sensor_pin: PK7
# min_temp: -5
# max_temp: 100
# gcode_id: C
#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

##--------------------------------------------------------------------
## When using standard Trident Z endstop behind the bed.
## [safe_z_home] section is not used because we have overridden homing routines
## SET POSITION OF ENDSTOP IN IDEX_modes.cfg [gcode_macro DCVARS]
##--------------------------------------------------------------------

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
z_positions:
   -50, 125       ## -50, 18 for Standard Trident
   #175, 298       ## 125, 298 for Standard Trident
   300, 125        ## 300, 18 for Standard Trident
points:
   25, 125          ##  same as standard Trident
   #125, 195       ##  same as standard Trident
   225, 125         ##  same as standard Trident
## Uncomment below for 300mm build
#z_positions:
#   -100, 18         ##  -50, 18 for Standard Trident
#    200, 348        ##  150, 348 for Standard Trident
#    400, 18         ##  350, 18 for Standard Trident
#points:
#   30, 5            ##  same as standard Trident
#   150, 270         ##  150, 245 for Standard Trident with inductive probe
#   270, 5           ##  same as standard Trident
## Uncomment below for 350mm build
#z_positions:
#    -100, 18       ##  -50, 18 for Standard Trident
#    225, 398       ##  175, 398 for Standard Trident
#    450, 18        ##  400, 18 for Standard Trident
#points:
#   30, 5           ##  same as standard Trident
#   175, 295        ##  same as standard Trident
#   320, 5          ##  same as standard Trident
##--------------------------------------------------------------------

speed: 200
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.0075

#####################################################################
#   LED Control
#####################################################################

# [led chamber_lighting]
# #red_pin:
# #green_pin:
# #blue_pin:
# white_pin: PD12
# cycle_time: 0.001
# #   The amount of time (in seconds) per PWM cycle. It is recommended
# #   this be 10 milliseconds or greater when using software based PWM.
# #   The default is 0.010 seconds.
# #initial_RED: 0.0
# #initial_GREEN: 0.0
# #initial_BLUE: 0.0
# initial_WHITE: 1.0

#[neopixel bed_logo]
## RGB light installed on bed frame
#pin: PB0
#chain_count: 1
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 1.0

## Configure Stealthburner neopixels in the stealthburner_leds.cfg file.

#####################################################################
# 	Displays
#####################################################################
##--------------------------------------------------------------------
## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
#[display]
#	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PC11
#a0_pin: PD2
#rst_pin: PC10
#encoder_pins: ^PC6,^PC7
#click_pin: ^!PA8
#contrast: 63
#spi_bus: spi1
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
#pin: PC12
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 
##--------------------------------------------------------------------

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 180
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 205, 205
probe_count: 3
# algorithm: bicubic
# fade_start: 0.6
# fade_end: 10.0
# zero_reference_position: 100, 90


[filament_switch_sensor LLLbuffer0]
pause_on_runout: true
switch_pin: ^!PF1
runout_gcode:
        PAUSE
        M118 缺料
insert_gcode:
        M118 上料

[filament_switch_sensor LLLbuffer1]
pause_on_runout: true
switch_pin: ^!PC15
runout_gcode:
        PAUSE
        M118 缺料
insert_gcode:
        M118 上料
        
[delayed_gcode welcome]
initial_duration: 5
gcode:
    M117 Welcome!
    SET_KINEMATIC_POSITION


# [tools_calibrate]
# pin: ^!PF5
# travel_speed: 20  # mms to travel sideways for XY probing
# spread: 7  # mms to travel down from top for XY probing
# lower_z: 1.0  # The speed (in mm/sec) to move tools down onto the probe
# speed: 2  # The speed (in mm/sec) to retract between probes
# lift_speed: 4  # Z Lift after probing done, should be greater than any Z variance between tools
# final_lift_z: 6 
# sample_retract_dist:2
# samples_tolerance:0.05
# samples:5
# samples_result: median # median, average

# # Settings for nozzle probe calibration - optional.
# probe: probe # name of the nozzle probe to use

# trigger_to_bottom_z: 0.25 # Offset from probe trigger to vertical motion bottoms out. 
# # decrease if the nozzle is too high, increase if too low.

# [gcode_macro M104]
# rename_existing: M104.1
# description: [T<index>] [S<temperature>]
#   Set tool temperature.
#   T= Tool number, optional. If this parameter is not provided, the current tool is used.
#   S= Target temperature
# gcode:
#   {% if params.T is defined %}
#     {% set newparameters = "" %}
#     {% set newparameters = newparameters ~ " T="~params.T %}
#     {% if params.S is defined %}
#       {% set newparameters = newparameters ~ " TARGET="~params.S %}
#     {% endif %}
#     SET_TOOL_TEMPERATURE{newparameters}
#   {% else %}
#     M104.1 {rawparams}
#   {% endif %}

# [gcode_macro M109]
# rename_existing: M109.1
# description: [T<index>] [S<temperature>]
#   Set tool temperature and wait.
#   T= Tool number, optional. If this parameter is not provided, the current tool is used.
#   S= Target temperature
# gcode:
#   {% if params.T is defined %}
#     {% set newparameters = "" %}
#     {% set newparameters = newparameters ~ " T="~params.T %}
#     {% if params.S is defined %}
#       {% set newparameters = newparameters ~ " TARGET="~params.S %}
#     {% endif %}
#     SET_TOOL_TEMPERATURE WAIT=1 {newparameters}
#   {% else %}
#     M109.1 {rawparams}
#   {% endif %}
  
# [gcode_macro _CLIENT_VARIABLE]
# variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
# variable_custom_park_x    : 250   ; custom x position; value must be within your defined min and max of X
# variable_custom_park_y    : 290   ; custom y position; value must be within your defined min and max of Y
# variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
# #variable_retract          : 1.0   ; the value to retract while PAUSE
# variable_cancel_retract   : 20.0   ; the value to retract while CANCEL_PRINT
# #variable_speed_retract    : 35.0  ; retract speed in mm/s
# #variable_unretract        : 1.0   ; the value to unretract while RESUME
# #variable_speed_unretract  : 35.0  ; unretract speed in mm/s
# #variable_speed_hop        : 15.0  ; z move speed in mm/s
# #variable_speed_move       : 100.0 ; move speed in mm/s
# variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
# variable_park_at_cancel_x : 305  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# variable_park_at_cancel_y : 8  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# ## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
# #variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
# #variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
# gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.055
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.082181, -0.066569, 0.045931
#*# 	0.044681, -0.008444, -0.031569
#*# 	0.052181, -0.100319, -0.078444
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 205.0
#*# min_y = 25.0
#*# max_y = 205.0
