[include MCU1_seeeduino_rename_pins.cfg]
[include extrafunction_v2.9.4.cfg]

# [save_variables]
# #filename: usr/data/printer_data/config//last_tunnel.var
# filename: ~/printer_data/config/last_tunnel.var

# [gcode_macro set_Lastextruder]
# description:把指定挤出机的序列号写入文件
# gcode:
# 	{% set x= params.WAKEUP|default(0)|int %}
# 	SAVE_VARIABLE VARIABLE=lastextruder VALUE={x}

[gcode_macro _COLORS_VAR]
description: 保存换色相关变量的空宏
variable_huichou: 100           #feiw 切换宏中的回抽长度参数值【耗材融化处到送料管出口出的长度，该数据为测量挤出头到近程挤出机送料齿轮的长度。数据为参考值，初始设置建议偏大5mm-10mm，但不可小于测量值】
variable_safe0: 50               #feiw 切换宏中的回抽和退料长度衔接点后移参数值(挤出机和手动送料步进电机协同工作长度的额外增量)【用于耗材丝离开挤出机后仍有一段与送料电机协作过程，作为退料的安全量】
variable_jinliao: 50            #feiw 切换宏中的加载耗材时前进长度的参数值【耗材离开送料管进入挤出机后前进长度】
variable_safe1: 0 #35               #feiw 切换宏中的加载和送料长度衔接点后移参数值(挤出机和手动送料步进电机协同工作长度的额外增量)【用于耗材丝进入挤出机时提前与送料电机协作工作，作为进料的安全量】
variable_songsi02: 200  #175      #feiw 切换宏中的耗材预备位置(4in1开始处)到远程送料口出口的长度
variable_songsi13: 200 #175    #feiw 耗材从储备位移动到目标位置长度（由于安装问题，“0,2”耗材和“1,3”耗材到达目标位置需要挤出长度不同
variable_bowdenspeed: 2500      #feiw 切换宏中的送料管阶段速度，以F单位格式[F:毫米/每分钟]
variable_jiazaispeed: 360        #feiw 切换进料宏中的远近双挤出协同进入加热块阶段速度，以F单位格式
## 同步段挤出速度最好低于预设 （F300 5mm/s 6.01mm³/s）（F360 6mm/s 7.21mm³/s） （F420 7mm/s 8.41mm³/s）（F480 8mm/s 9.62mm³/s）（F540 9mm/s 10.82mm³/s）
# 下列：回抽前挤出相关
variable_ramming_in: 0 #35         #feiw 切换退料宏中的“抽离前”挤出阶段长度（mm）
variable_ramming_out: 90         #feiw 切换退料宏中的“抽离时”高速回抽阶段长度（mm）
variable_rammingspeed: 1000      #feiw 切换退料宏中的“抽离时”高速回抽阶段速度，以F单位格式

#下列：停靠坞相关
variable_xm6: 280                 #feiw change_dock中停靠X坐标
variable_ym6: 30                 #feiw change_dock中停靠Y坐标
variable_nozzlex: 150            #feiw 换色耗材挤出后断开路过擦嘴点后的停靠坐标（本机change_dock坐标的x方向为擦嘴，定义该坐标后机器每次换料结束经过擦嘴断开冲洗耗材）

#下列：温度判定相关
variable_min_temp: 120           #feiw 低于该温度不加热
variable_default_temp: 200       #feiw 默认加热的温度

#变量数组的创建【不要改】
variable_colorselector : [0, 0, 0, 0, 0, 0, 180, 0, -90, 90] #对应四色模块的旋转值,Tridex need to modify
#variable_colorselector : [180, 0, -90, 90] #对应四色模块的旋转值 
variable_now_filament: 0         #feiw 当前加载的耗材色号，通过【SET_GCODE_VARIABLE MACRO=<macro_name> VARIABLE=<name> VALUE=<value>】修改，例:SET_GCODE_VARIABLE MACRO=_COLORS_VAR VARIABLE=Thaoma VALUE=1
variable_change_number:0         #换色次数记录
variable_buffer_switch : 0
gcode: 


[gcode_macro _COLORS_VAR_START]
description:prepare for begining of the print job, lastextruder will write to now_filament variable, updated by muimoon 20240408
gcode: 
	{% set _COLORS_VAR = printer["gcode_macro _COLORS_VAR"] %}
	{% set svv = printer.save_variables.variables %}
	DEFAULT_T0
	SET_GCODE_VARIABLE MACRO=_COLORS_VAR VARIABLE=now_filament VALUE={svv.lastextruder_four}
    _J_Tn T_FILAMENT={svv.lastextruder_four}
	{ action_respond_info("Last Extruder: T%d" % (svv.lastextruder_four) ) }


[gcode_macro _change_out]
description:耗材切换处理-卸载耗材
gcode: 
	{% set _COLORS_VAR = printer["gcode_macro _COLORS_VAR"] %}
	{% set huichou = _COLORS_VAR.huichou|int %}
	{% set safe0 = _COLORS_VAR.safe0|int %}
	{% set songsi02 = _COLORS_VAR.songsi02|int %}
	{% set songsi13 = _COLORS_VAR.songsi13|int %}
	{% set bowdenspeed = _COLORS_VAR.bowdenspeed|int %}
	{% set min_temp = _COLORS_VAR.min_temp|int %}
	{% set default_temp = _COLORS_VAR.default_temp|int %}
	{% set rammingspeed = _COLORS_VAR.rammingspeed|int %}
	{% set ramming_in = _COLORS_VAR.ramming_in|int %}
	{% set ramming_out = _COLORS_VAR.ramming_out|int %}
	{% set Current_T = params.T_FILAMENT|float %}
    RESPOND TYPE=command MSG=action:change_out
	CUTTING_FIL
	G90
	G92 E0
	{% if Current_T == 6 or Current_T == 8 %}
    	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={600/60} ACCEL=5000 MOVE=-{ramming_in} SYNC=0
        G1 E{ramming_in} F600
    	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={rammingspeed/60} ACCEL=5000 MOVE={ramming_out} SYNC=0 # 将耗材手动步进电机和挤出机同步（设置相同的参数）。速度单位不同：45mm/s（等效F2700）
        G1 E-{ramming_out} F{rammingspeed}                             # F:毫米/每分钟 【手动步进电机的速度单位为mm/s,与G1指令的F命令不同】
        M400  
    	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={1800/60} ACCEL=5000 MOVE={huichou+safe0-ramming_out} SYNC=0
        G1 E-{huichou+safe0-ramming_out} F1800
        M400
    	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={bowdenspeed/60} ACCEL=3000 MOVE={songsi02-safe0}
    {% elif Current_T == 7 or Current_T == 9 %}
    	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={600/60} ACCEL=5000 MOVE={ramming_in} SYNC=0
        G1 E{ramming_in} F600
    	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={rammingspeed/60} ACCEL=5000 MOVE=-{ramming_out} SYNC=0
        G1 E-{ramming_out} F{rammingspeed}
        M400
    	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={1800/60} ACCEL=5000 MOVE=-{huichou+safe0-ramming_out} SYNC=0
        G1 E-{huichou+safe0-ramming_out} F1800
        M400
    	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={bowdenspeed/60} ACCEL=3000 MOVE=-{songsi13-safe0}
	{% endif %}
	M400


[gcode_macro _change_in]
description:耗材切换处理-加载耗材
gcode:
    {% set runout= printer['gcode_macro _COLORS_VAR']['runout'] %}
	{% set _COLORS_VAR = printer["gcode_macro _COLORS_VAR"] %}
	{% set jinliao = _COLORS_VAR.jinliao|int %}
	{% set safe1 = _COLORS_VAR.safe1|int %}
	{% set songsi02 = _COLORS_VAR.songsi02|int %}
	{% set songsi13 = _COLORS_VAR.songsi13|int %}
	{% set bowdenspeed = _COLORS_VAR.bowdenspeed|int %}
	{% set jiazaispeed = _COLORS_VAR.jiazaispeed|int %}
	{% set buffer_switch = _COLORS_VAR.buffer_switch|int %}
	{% set min_temp = _COLORS_VAR.min_temp|int %}
	{% set default_temp = _COLORS_VAR.default_temp|int %}
	{% set Current_T = params.T_FILAMENT|float %}
    RESPOND TYPE=command MSG=action:change_in
	G90
	G92 E0
	{% if Current_T == 6 or Current_T == 8 %}
    
    	{% if buffer_switch == 1 %}
        	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={bowdenspeed/60} ACCEL=3000 MOVE=-{songsi02-safe1} STOP_ON_ENDSTOP=2
        	M400
        	{% if printer['filament_switch_sensor buffer_sensor_H'].filament_detected == True %}
            	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={bowdenspeed/60} ACCEL=3000 MOVE=25
            	M400
        	{% endif %}
    	{% else %}
        	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={bowdenspeed/60} ACCEL=3000 MOVE=-{songsi02-safe1}
        	M400
    	{% endif %}

       	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={jiazaispeed/60} ACCEL=6000 MOVE=-{jinliao+safe1} SYNC=0
    	G1 E{jinliao+safe1} F{jiazaispeed}
    	M400
        
        {% if runout == 1 %}       
           UPDATE_DELAYED_GCODE ID=HSLoading DURATION=7
    	   #M400
    	   #G4 p7100
        {% endif %}	
        
	{% elif Current_T == 7 or Current_T == 9 %}
    
    	{% if buffer_switch == 1 %}
        	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={bowdenspeed/60} ACCEL=3000 MOVE={songsi13-safe1} STOP_ON_ENDSTOP=2
        	M400
        	{% if printer['filament_switch_sensor buffer_sensor_H'].filament_detected == True %}
        	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={bowdenspeed/60} ACCEL=3000 MOVE=-25
        	M400
        	{% endif %}
    	{% else %}
        	MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={bowdenspeed/60} ACCEL=3000 MOVE={songsi13-safe1}
        	M400
    	{% endif %}
    
        MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED={jiazaispeed/60} ACCEL=6000 MOVE={jinliao+safe1} SYNC=0
        G1 E{jinliao+safe1} F{jiazaispeed}
        M400
        
        {% if runout == 1 %}     
              UPDATE_DELAYED_GCODE ID=HSLoadingg DURATION=7
    		  #M400
    		  #G4 P7100
        {% endif %}
        G1 F2000
	{% endif %}


[gcode_macro _change_dock]
description:在klipper配置下更换耗材(吐料)时停靠地点
gcode:
	{% set _COLORS_VAR = printer["gcode_macro _COLORS_VAR"] %}
	{% set jinliao = _COLORS_VAR.jinliao|int %}
	{% set X = _COLORS_VAR.xm6|float %}
	{% set Y = _COLORS_VAR.ym6|float %}
	{% set min_temp = _COLORS_VAR.min_temp|int %}
	{% set default_temp = _COLORS_VAR.default_temp|int %}
	{% if "xyz" not in printer.toolhead.homed_axes %}
    	G28
	{% endif %}

	G90
	G92 E0
	G1 E-.8 F2700
	G1 X{X} Y{Y}  F9000
	G1 E5 F500
	M400
	G1 E-.8 F9000

# [gcode_macro T0]
# description:将当前切换为T0(保证当前为T0耗材)
# gcode: 
# 	{% set C_temp =params.C_TEMP|default(235)|float %}
# 	Tn T_FILAMENT=0 C_TEMP={C_temp}

# [gcode_macro T1]
# description:将当前切换为T1(保证当前为T1耗材)
# gcode:
# 	{% set C_temp =params.C_TEMP|default(235)|float %}
# 	Tn T_FILAMENT=1 C_TEMP={C_temp}
[gcode_macro T6] 
gcode:
    T1
    _KFT TOOL=6

[gcode_macro T7] 
gcode:
    T1
    _KFT TOOL=7

[gcode_macro T8] 
gcode:
    T1
    _KFT TOOL=8

[gcode_macro T9] 
gcode:
    T1
    _KFT TOOL=9
    
    
[gcode_macro _Tn]
description: 将当前切换为Tn(保证当前为Tn耗材) 
gcode:
      {% set svv = printer.save_variables.variables %}
      {% set _COLORS_VAR = printer["gcode_macro _COLORS_VAR"] %}
      {% set now_filament = _COLORS_VAR.now_filament|int %}
      {% set new_filament = params.T_FILAMENT|int %}
      #{% set C_temp = _COLORS_VAR.default_temp|int %}  #feiw 传参 颜色切换时变化温度
      {% set change_number = _COLORS_VAR.change_number|int %} #feiw 换色次数
      {% set runout= printer['gcode_macro _COLORS_VAR']['runout'] %}    
      #{% set T_temp = params.T_temp|default(201)|float %}  #feiw 传参 对应的T0耗材打印温度
      {% set tm = svv['tm'~new_filament] %} 
      {% set switchtime= printer['gcode_macro var']['switchtime'] %}	
      {% if runout == 1 %}  
          M117 pause
          pause
      {% endif %}
      
      M104 S{tm} T1
      {% if now_filament != new_filament %}                #feiw 判断当前耗材丝，如果不等于T{new_filament}
          { action_respond_info("Change from: T%d to T%d" % (now_filament, new_filament) ) }
          RESPOND TYPE=command MSG=action:_Tn
          #_change_dock                                        #feiw 移动到换色坞
          {% if now_filament != -1 %}                        #feiw 判断当前耗材丝，如果不等于T-1
              _J_Tn T_FILAMENT={now_filament}                   #feiw 复夹持当前耗材
              #change_dock                                      #feiw 移动到换色坞
              _change_out T_FILAMENT={now_filament}             #feiw 执行换色前处理(退丝) 本步骤总含有温度确认 不足加热到default_temp
          {% endif %}    
          _J_Tn T_FILAMENT={new_filament}                     #feiw 加载T0耗材(夹持)                   
          _change_in T_FILAMENT={new_filament}                #feiw 执行换色后处理(进丝) 本步骤总含有温度确认 不足加热到default_temp
    	  M400
    	  #G4 P7500 testing
          {% if runout == 2 %}  
              _UnJ_T T_FILAMENT={new_filament}                    #feiw 卸载当前耗材夹持
          {% endif %}
      {% else %}
          RESPOND TYPE=echo MSG="无需切换"
          {% if runout == 1 %}      
              { action_respond_info("filament in detect") }
              M117 filament in detect
              UPDATE_DELAYED_GCODE ID=HSLoading DURATION=7
          {% else %}	
              _UnJ_T T_FILAMENT={new_filament}                    #feiw 卸载当前耗材夹持
          {% endif %}
          { action_respond_info("Keep current tunnel T%d" % (new_filament) ) }
          M117 keep tunnel,no need to change
          #resume
      {% endif %}
      
      SAVE_VARIABLE VARIABLE=lastextruder VALUE={new_filament}
      {% if new_filament > 5 %}
           SAVE_VARIABLE VARIABLE=lastextruder_four VALUE={new_filament}
      {% endif %} 
      #SET_GCODE_VARIABLE MACRO=_COLORS_VAR VARIABLE=change_number VALUE={change_number + 1}  # 每次执行 换色次数+1
      #{ action_respond_info("Filament change %d times " % (change_number) ) }
    
      # {% if runout == 2 %}  
      #   #nozzle1
      #   #Wipe_nozzle
      # {% endif %}
      {% if state == 1 %}                                   
            #SET_GCODE_VARIABLE MACRO=var VARIABLE=runout VALUE={2}      ##更新为change_tool命令结束，命令只触发于打印阶段 
            SET_GCODE_VARIABLE MACRO=var VARIABLE=switchtime VALUE={switchtime + 1}
            _PRINT_REPORT_miu
            #buffer_start    ##激活缓冲器
       {% endif %}  
      #colors_motion_off #降温
      RESPOND TYPE=echo MSG="换料完成" color="success"

[gcode_macro default_T0]
description:将耗材位置置于初始T0不被夹持位【恢复默认状态】
gcode:
	{% if printer['filament_switch_sensor default_T0_sensor'].filament_detected == True %}
    RESPOND TYPE=command MSG=action:default_T0
	{% else %}
    	MANUAL_STEPPER STEPPER=filament_select SET_POSITION=0 MOVE=360 STOP_ON_ENDSTOP=1
    	MANUAL_STEPPER STEPPER=filament_select SET_POSITION=0 MOVE=0
    	SET_GCODE_VARIABLE MACRO=_COLORS_VAR VARIABLE=now_filament VALUE=0
	{% endif %}

[gcode_macro _J_Tn]
description:更换耗材夹持Tn
gcode:
	{% set _COLORS_VAR = printer["gcode_macro _COLORS_VAR"] %}
	{% set S_filament = _COLORS_VAR.colorselector[params.T_FILAMENT|int] %}
	{% set T_filament = params.T_FILAMENT|float %}
    RESPOND TYPE=command MSG=action:_J_Tn
    {action_respond_info("当前选择为 %d号位耗材" % (T_filament))} 
	MANUAL_STEPPER STEPPER=filament_select MOVE={S_filament}
	SET_GCODE_VARIABLE MACRO=_COLORS_VAR VARIABLE=now_filament VALUE={T_filament}

[gcode_macro _UnJ_T]
description:关闭指定耗材丝夹持(不指定则默认关联【now_filament】)
gcode:
	{% set _COLORS_VAR = printer["gcode_macro _COLORS_VAR"] %}
	{% set now_filament = _COLORS_VAR.now_filament|int %}
	{% set Current_T = params.T_FILAMENT|default(now_filament)|float %}
    RESPOND TYPE=command MSG=action:_UnJ_T
	{% if Current_T == 0 %}
    	MANUAL_STEPPER STEPPER=filament_select MOVE=0
	{% elif Current_T == -1 %}
    	MANUAL_STEPPER STEPPER=filament_select MOVE=0
	{% elif Current_T == 1 %}
    	MANUAL_STEPPER STEPPER=filament_select MOVE=180
	{% elif Current_T == 2 %}
    	MANUAL_STEPPER STEPPER=filament_select MOVE=90
	{% elif Current_T == 3 %}
    	MANUAL_STEPPER STEPPER=filament_select MOVE=-90
	{% endif %}

[gcode_macro colors_motion_off]
description :Turn off both ERCF motors
gcode:
	MANUAL_STEPPER STEPPER=gear_stepper ENABLE=0
	MANUAL_STEPPER STEPPER=filament_motion ENABLE=0

[duplicate_pin_override]
pins: PC0,PC5,f_color:endstop,f_color:encoder,f_color:extra

[manual_stepper filament_select]
step_pin:f_color:s_stp
dir_pin :!f_color:s_dir
enable_pin :!f_color:s_en
microsteps:16
rotation_distance :360
full_steps_per_rotation :200
velocity :10000
accel:800
endstop_pin: ^!f_color:endstop

[tmc2208 manual_stepper filament_select]
uart_pin: f_color:gpio3              #feiw 驱动通信地址
# interpolate: False
run_current: 0.9
hold_current:0.1
# sense_resistor: 0.110
# stealthchop_threshold: 999999

[manual_stepper filament_motion] #feiw 对应M2轴设置 手动步进电机-送料
;extruder:extruder               #feiw 设置将要被同步到那个挤出机 默认与挤出机同步
step_pin: f_color:m_stp
dir_pin:  !f_color:m_dir         #feiw 电机方向引脚设置 感叹号反向
enable_pin: !f_color:m_en
microsteps: 16                  #feiw 细分
rotation_distance: 33.7         #feiw 选择一圈对应的圆周长度 矫正方法："MANUAL_STEPPER STEPPER=filament_motion SET_POSITION=0 SPEED=150 ACCEL=3000 MOVE=-50 [T0orT2挤出50mm] 计算方式：实际挤出A x 现在rotation_distance值 / 需要挤出数值B
#gear_ratio:50:17                #feiw 无齿比 {bmg挤出机 50:17}{fz36挤出机 50:10}{伽利略挤出机 7.5:1}
full_steps_per_rotation: 200    #feiw 定义旋转一圈的脉冲
accel:300                       #feiw 设置加速度默认值（不指定为0）
endstop_pin: ^!f_color:encoder   #接口 (感叹号取反) [缓存高限位 触发立停]

[tmc2208 manual_stepper filament_motion]
uart_pin: f_color:gpio4
              #feiw 驱动通信地址
# interpolate: False
run_current: 1.2          
hold_current:0.1
# sense_resistor: 0.110
# stealthchop_threshold: 999999

[filament_switch_sensor default_T0_sensor]
pause_on_runout : False
switch_pin = ^!f_color:endstop








