[mcu AirClick]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_310023001057465737343420-if00

### 需要搜索USBID后修改此处

[gcode_button HH]
pin: ^!AirClick:PB0
press_gcode:
    M118 PB0

[gcode_button _test1]
pin: ^!AirClick:PB1
press_gcode:
    M118 PB1

[gcode_button _test2]
pin: ^!AirClick:PB2
press_gcode:
    M118 PB2

[gcode_button _test3]
pin: ^!AirClick:PB3
press_gcode:
    M118 PB3

[gcode_button _test4]
pin: ^!AirClick:PB4
press_gcode:
    M118 PB4

[gcode_button _test5]
pin: ^!AirClick:PB5
press_gcode:
    M118 PB5

[gcode_button _test6]
pin: ^!AirClick:PB6
press_gcode:
    M118 PB6

[gcode_button _test7]
pin: ^!AirClick:PB7
press_gcode:
    M118 PB7

[gcode_button _test8]
pin: ^!AirClick:PB8
press_gcode:
    M118 PB8

[gcode_button _test9]
pin: ^!AirClick:PB9
press_gcode:
    M118 PB9