

[output_pin re_3]
pin:b2:gpio6
value:0
# pwm: 1
# cycle_time: 0.100

[output_pin un_3]
pin:b2:gpio7
value:0


[output_pin un_2]
pin:b2:gpio8
value:0
# pwm: 1
# cycle_time: 0.100

[output_pin re_2]
pin:b2:gpio9
value:0


[output_pin re_1]
pin:b2:gpio27
value:0
# pwm: 1
# cycle_time: 0.100

[output_pin un_1]
pin:b2:gpio28
value:0


[output_pin un_0]
pin:b2:gpio29
value:0
# pwm: 1
# cycle_time: 0.100

[output_pin re_0]
pin:b2:gpio0
value:0



[gcode_macro COLORS_REWIND_VAR]
description: 保存耗材回卷相关变量的空宏

#变量数组的创建【不要改】
variable_now_filament: -1        #feiw 当前需要回卷过的耗材色号，开机时默认没有（-1值）
#通过【SET_GCODE_VARIABLE MACRO=<macro_name> VARIABLE=<name> VALUE=<value>】修改，例:SET_GCODE_VARIABLE MACRO=COLORS_VAR VARIABLE=Thaoma VALUE=1
                               
gcode:


[gcode_macro rewind]   #feiw 回卷指定耗材【添加到换色退料宏中 步进电机开始回卷前的一行】
description: 回卷指定耗材
gcode:
  {% set COLORS_REWIND_VAR = printer["gcode_macro COLORS_REWIND_VAR"] %}
  {% set Current_T = params.CURRENT_FILAMENT|int %}            # 引用虚拟外部变量(指定需要回卷的耗材号)

  SAVE_GCODE_STATE NAME=rewind # 保存当前g代码坐标解析状态，便于进行Gcode编辑后恢复状态

  SET_PIN PIN=re_{Current_T} VALUE=1

  SET_GCODE_VARIABLE MACRO=COLORS_REWIND_VAR VARIABLE=now_filament VALUE={Current_T}  # 修改耗材色号为 【params.CURRENT_FILAMENT】
  RESTORE_GCODE_STATE NAME=rewind MOVE=1 MOVE_SPEED=100   # 恢复当前g代码坐标解析状态

[gcode_macro unrewind]   #feiw 关闭回卷【添加到换色退料宏中 步进电机启动行后面的下一行（注：若原回卷宏中 全部结束阶段没有M400,需要再本宏名称的上一行添加M400）】
description: 关闭回卷
gcode:
  {% set COLORS_REWIND_VAR = printer["gcode_macro COLORS_REWIND_VAR"] %}
  {% set now_filament = COLORS_REWIND_VAR.now_filament|int %}             #feiw 读取参数库中当前耗材值
  {% set Current_T = params.CURRENT_FILAMENT|default(now_filament)|int %} #feiw 传参 断电时候的耗材的序号 “0、1、2、3”
  
   SAVE_GCODE_STATE NAME=unrewind      # 保存当前g代码坐标解析状态，便于进行Gcode编辑后恢复状态
  # 开始卷料
   SET_PIN PIN=re_{Current_T} VALUE=0
   SET_PIN PIN=un_{Current_T} VALUE=1
    G4 P100                                           # 驻留：G4 P<毫秒> 【脱离齿轮关联】
   SET_PIN PIN=un_{Current_T} VALUE=0

   RESTORE_GCODE_STATE NAME=unrewind MOVE=1 MOVE_SPEED=100

[gcode_macro moverewind]
description: 初始化所有电动回卷
gcode:
   SAVE_GCODE_STATE NAME=moverewind # 保存当前g代码坐标解析状态，便于进行Gcode编辑后恢复状态
  # 开始卷料
   SET_PIN PIN=re_0 VALUE=0
   SET_PIN PIN=re_1 VALUE=0
   SET_PIN PIN=re_2 VALUE=0
   SET_PIN PIN=re_3 VALUE=0
    G4 P1000                                           # 驻留：G4 P<毫秒> 【脱离齿轮关联】
   SET_PIN PIN=un_0 VALUE=1
   SET_PIN PIN=un_1 VALUE=1
   SET_PIN PIN=un_2 VALUE=1
   SET_PIN PIN=un_3 VALUE=1
    G4 P2000                                           # 驻留：G4 P<毫秒> 【脱离齿轮关联】
    SET_PIN PIN=un_0 VALUE=0
    SET_PIN PIN=un_1 VALUE=0
    SET_PIN PIN=un_2 VALUE=0
    SET_PIN PIN=un_3 VALUE=0

   RESTORE_GCODE_STATE NAME=moverewind MOVE=1 MOVE_SPEED=100   # 恢复当前g代码坐标解析状态