[mcu head0]  # 工具主板序列号
## RS232 ID
## 请根据固件配置填写波特率
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2.1:1.0-port0
baud: 250000
restart_method:command


[mcu head1]  # 工具主板序列号
## RS232 ID
## 请根据固件配置填写波特率
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2.2:1.0-port0
baud: 250000
restart_method:command

## head0 BOARD PINS

[board_pins head0]
mcu: head0
aliases:
aliases_2209:
    EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5
aliases_endstop:
    LIMIT_0=PA0,LIMIT_1=PA1,LIMIT_2=PA2
aliases_probe: 
    PROBE_1=PC15,PROBE_2=PB1
aliases_cnc_fans:
    FAN0=PB11,FAN1=PB10
aliases_thermistors:
    TH0=PB0,PT100=PA3
aliases_heaters:
    HE0=PA8
aliases_rgb:
    RGBLED=PB15
aliases_adxl:
    ADXL=PA4
aliases_aux:
    AUX0=PB2

[board_pins head1]
mcu: head1
aliases:
aliases_2209:
    EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5
aliases_endstop:
    LIMIT_0=PA0,LIMIT_1=PA1,LIMIT_2=PA2
aliases_probe: 
    PROBE_1=PC15,PROBE_2=PB1
aliases_cnc_fans:
    FAN0=PB11,FAN1=PB10
aliases_thermistors:
    TH0=PB0,PT100=PA3
aliases_heaters:
    HE0=PA8
aliases_rgb:
    RGBLED=PB15
aliases_adxl:
    ADXL=PA4
aliases_aux:
    AUX0=PB2
    
[temperature_sensor head0]
sensor_type: temperature_mcu
sensor_mcu: head0

[temperature_sensor head1]
sensor_type: temperature_mcu
sensor_mcu: head1

[heater_fan hotend_fan]
pin: head0:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[heater_fan hotend_fan]
pin: head1:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: head0:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[fan]
pin: head1:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[stepper_x]
endstop_pin:head0:LIMIT_0

[extruder]
step_pin: head0:EXT_STEP
dir_pin: !head0:EXT_DIR
enable_pin: !head0:EXT_EN
rotation_distance: 22.67895 # VZHextrudort, Mini SHerpa and other BMG based extruders
gear_ratio: 50:10 
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: head0:HE0
sensor_pin: head0:TH0
sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
pullup_resistor: 2200             # this is the default for the Revo heater
control = pid # Sample PID - perform your own PID tuning for accurate results. 
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
min_temp: 0
max_temp: 275
min_extrude_temp: 160

[extruder]
step_pin: head1:EXT_STEP
dir_pin: !head1:EXT_DIR
enable_pin: !head1:EXT_EN
rotation_distance: 22.67895 # VZHextrudort, Mini SHerpa and other BMG based extruders
gear_ratio: 50:10 
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: head1:HE0
sensor_pin: head1:TH0
sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
pullup_resistor: 2200             # this is the default for the Revo heater
control = pid # Sample PID - perform your own PID tuning for accurate results. 
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
min_temp: 0
max_temp: 275
min_extrude_temp: 160

[tmc2209 extruder]
uart_pin: head0:EXT_UART
stealthchop_threshold: 0
run_current: 0.30

# [adxl345]
# cs_pin: head0:ADXL
# spi_bus: spi1

[adxl345 head0]
cs_pin: head0:PB1
axes_map: y, z, x

[adxl345 head1]
cs_pin: head1:PB1
axes_map: y, z, x

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     150,150,20

[resonance_tester]
accel_chip: adxl345 head1
probe_points:
    125,125,20  # an example

[neopixel head0_led]
pin: head0:RGBLED
chain_count: 8
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel head1_led]
pin: head1:RGBLED
chain_count: 8
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
# [temperature_sensor PT100]
# sensor_type: MAX31865
# sensor_pin: sht:PT100
# spi_bus: spi1
# min_temp: -50
# max_temp: 350
# rtd_reference_r: 430

[probe]
pin: ^sht:LIMIT_2 # ^ pullup for limit switches like Klicky

